[gd_scene format=3 uid="uid://b5lduhuvefju2"]

[ext_resource type="Texture2D" uid="uid://brho6ynbeemwb" path="res://Assets/Levels/Dungeon_24x24.png" id="1_12m1u"]
[ext_resource type="PackedScene" uid="uid://44m4dehlkxha" path="res://Cenas/player.tscn" id="2_00j4k"]
[ext_resource type="PackedScene" uid="uid://q25d7l7tdxj8" path="res://Cenas/encaixe_numero.tscn" id="3_nfyrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfyrq"]
size = Vector2(212, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwldl"]
size = Vector2(214, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahbfq"]
size = Vector2(20, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6662"]
size = Vector2(26, 291)

[node name="Node2D" type="Node2D" unique_id=1849687915]

[node name="Label" type="Label" parent="." unique_id=1742335744]
offset_right = 40.0
offset_bottom = 23.0
text = "Fase 1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076131561]
position = Vector2(-150, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_12m1u")

[node name="Player" parent="." unique_id=1135241088 instance=ExtResource("2_00j4k")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1636866002]
limit_left = -335
limit_top = -200
limit_right = 235
limit_bottom = 200

[node name="WallTop" type="StaticBody2D" parent="." unique_id=458968076]
position = Vector2(0, -108)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1104427649]
position = Vector2(5, -61)
shape = SubResource("RectangleShape2D_nfyrq")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1400532582]
position = Vector2(0, 130)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=1769328852]
position = Vector2(12, -8)
shape = SubResource("RectangleShape2D_vwldl")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=469214723]
position = Vector2(-335, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=404386744]
position = Vector2(-153, -25)
shape = SubResource("RectangleShape2D_ahbfq")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1669255195]
position = Vector2(235, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=656066451]
position = Vector2(-116, -35.5)
shape = SubResource("RectangleShape2D_k6662")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1629815470]

[node name="Encaixe1" parent="." unique_id=998002221 instance=ExtResource("3_nfyrq")]
position = Vector2(-150, -100)
numero_esperado = 1

[node name="Encaixe2" parent="." unique_id=1462017201 instance=ExtResource("3_nfyrq")]
position = Vector2(-150, 0)
numero_esperado = 2

[node name="Encaixe3" parent="." unique_id=1430799517 instance=ExtResource("3_nfyrq")]
position = Vector2(-113, 61)
numero_esperado = 3

[node name="Encaixe4" parent="." unique_id=1804595471 instance=ExtResource("3_nfyrq")]
position = Vector2(-50, 0)
numero_esperado = 4
